# grpc-dotnet-flow-control-test

./: FlowControlTest.sln  README.md  docker-compose.yml
FlowControlTest.Client/: FlowControlTest.Client.csproj  Program.cs
FlowControlTest.Server/: FlowControlTest.Server.csproj
FlowControlTest.Server.Core/: FlowControlTest.Server.Core.csproj  Program.cs
FlowControlTest.Server.Kestrel/: FlowControlTest.Server.Kestrel.csproj  Program.cs  Startup.cs  appsettings.json
FlowControlTest.Server/Protos/: test.proto
FlowControlTest.Server/Services/: TesterService.cs
