<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>FlowControlTest.Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\test.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.8.0" />
      <PackageReference Include="Grpc.Core" Version="1.22.0" />
      <PackageReference Include="Grpc.Tools" Version="1.22.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Grpc.Core.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d754f35622e28bad">
        <HintPath>..\..\..\.nuget\packages\grpc.core.api\1.21.0\lib\netstandard2.0\Grpc.Core.Api.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
